# TaskmgtOracleDB-SpringBot

./: .project  pom.xml
src/main/java/com/hasi/: TaskAPIApp.java
src/main/java/com/hasi/controllers/: TaskController.java
src/main/java/com/hasi/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hasi/model/: Task.java
src/main/java/com/hasi/repository/: TaskRepository.java
