spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=0705
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=8083